{
  "name": "base-api",
  "version": "1.0.0",
  "description": "Base API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamgurzoni/base-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamgurzoni/base-api/issues"
  },
  "homepage": "https://github.com/williamgurzoni/base-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "mongoose-paginate": "^5.0.3",
    "pg": "^7.15.0",
    "pg-hstore": "^2.3.3",
    "require-dir": "^1.2.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
